---
layout: default
title: Home
---

<div class="section__hero">
  <div class="hero">
    <h3 class="subtitle row__splash">
      <span class="row__inner">WHAT IS ORACLE LAUNCHPAD?</span>
    </h3>
    <div class="title">
      <div class="row__splash">
        <h1 class="glitch row__inner">
          <span class="line">Effective Fundraising </span>
        </h1>
      </div>

      <div class="row__splash">
        <h1 class="glitch row__inner">
          <span class="line"> Next Generation of</span>
        </h1>
      </div>
    </div>

    <div class="description">
      <p class="row__splash">
        <span class="row__inner"
          >Breaking barriers for small investors to the IDO platform</span
        >
      </p>
      <p class="row__splash">
        <span class="row__inner"
          >with a no-tier system. We aim to provide a high-quality</span
        >
      </p>
      <p class="row__splash">
        <span class="row__inner">
          investment opportunities for our investors
        </span>
      </p>
    </div>

    <div class="hero__btn">
      <a class="btn btn--yellow animate__animated animate__fadeInUp" href="#"
        >Projects</a
      >
      <a
        class="btn btn--transparent animate__animated animate__fadeInUp"
        href="#"
        >Apply for IDO</a
      >
    </div>
  </div>
  <img
    class="hero__img animate__animated animate__fadeInUp"
    src="assets/images/hero.gif"
    alt="img"
  />
</div>

<div class="section__wrapper">
  <div class="section__question">
    <h2 class="glitch animate__animated">
      <span class="line">WHY ORACLE LAUNCHPAD?</span>
    </h2>

    <div class="scroll">
      <div class="scroll__img ">
        <img src="assets/images/output-onlinegiftools.gif" alt="img" />
        <img src="assets/images/output-onlinegiftools2.gif" alt="img" />
        <img src="assets/images/output-onlinegiftools3.gif" alt="img" />
      </div>

      <img class="scroll__vertical" src="assets/images/scroll1.svg" alt="img" />

      <div class="scroll__text">
        <div class="scroll__text-wrapper first">
          <h3 class="scroll__text-subtitle">NEW STRUCTURE</h3>
          <h1 class="scroll__text-title">Tierless System</h1>
          <p class="scroll__text-description">
            Unlike other launchpads, Oracle LaunchPad does not have a tier
            system. Investors who have staked ORFI tokens can take part in IDOs
          </p>
        </div>
        <div class="scroll__text-wrapper second small">
          <h3 class="scroll__text-subtitle">DEDICATED SELECTIVITY</h3>
          <h1 class="scroll__text-title">Project Selection Criteria</h1>
          <p class="scroll__text-description">
            Project launching IDO on Oracle LaunchPad needs to meet specific
            criteria in terms of idea, potential, project development
            and overall security.
          </p>
        </div>
        <div class="scroll__text-wrapper last small">
          <h3 class="scroll__text-subtitle">COMPLETE ENTHUSIASM</h3>
          <h1 class="scroll__text-title">Detailed Report Generation</h1>
          <p class="scroll__text-description">
            Our teams of experts will evaluate each and every project and
            prepare a detailed report to help investors make an informed
            decision.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="height"></div>
</div>

<div class="section__support animate__animated">
  <h2 class="glitch ">
    <span class="line">Supporting Features</span>
  </h2>

  <div class="slider animate__animated">
    <div class="box first-box ">
      <div class="box__text">
        <h3>Fundraising</h3>
        <p>
          As a fundraising platform, we can assist projects in raising fund
          effectively through our distribution mechanism, ensuring benefits
          for both projects and investors.
        </p>
      </div>

      <img src="assets/images/slide1.gif" alt="image slide" />

      <div class="button">
        <button class="arrow arrow__prev">
          <img src="assets/images/arrow.svg" alt="" />
        </button>
        <button class="arrow arrow__next">
          <img src="assets/images/arrow.svg" alt="" />
        </button>
      </div>
    </div>

    <div class="box second-box next">
      <div class="box__text">
        <h3>ADvisory</h3>
        <p>
          We assist projects in developing a cohesive growth and marketing
          strategy, as well as advising projects on the best course of action
          for fund-raising and launch.
        </p>
      </div>

      <img src="assets/images/slide2.gif" alt="image slide" />

      <div class="button">
        <button class="arrow arrow__prev">
          <img src="assets/images/arrow.svg" alt="" />
        </button>
        <button class="arrow arrow__next">
          <img src="assets/images/arrow.svg" alt="" />
        </button>
      </div>
    </div>

    <div class="box last-box next__after">
      <div class="box__text">
        <h3>Audit</h3>
        <p>
          Apart from promoting your projects, we can help you connect to our
          Audit partners to review, advice and secure your project’s Smart
          Contract.
        </p>
      </div>

      <img src="assets/images/slide3.gif" alt="image slide" />

      <div class="button">
        <button class="arrow arrow__prev">
          <img src="assets/images/arrow.svg" alt="" />
        </button>
        <button class="arrow arrow__next">
          <img src="assets/images/arrow.svg" alt="" />
        </button>
      </div>
    </div>
  </div>
</div>
